.pornhubpremium.com	TRUE	/	TRUE	1692868691	platform	pc
.pornhubpremium.com	TRUE	/	TRUE	1694769980	fg_9951ce1ac4434b4ac312a1334fa77d82	49873.100000
.pornhubpremium.com	TRUE	/	FALSE	1692350302	_gid	GA1.2.745539055.1687455802
www.pornhubpremium.com	TRUE	/	FALSE	1692350302	atatusScript	hide
.www.pornhubpremium.com	TRUE	/	FALSE	1692350302	pp-sid	92DKVDGwPA2OSMU4CmKLvWNmJ43YV0wMpjIy1GS2
.pornhubpremium.com	TRUE	/	FALSE	1692350302	_gat	1
.pornhubpremium.com	TRUE	/	TRUE	1694843423	ats_jp_vkey	64af4fbf2b0e7
.pornhubpremium.com	TRUE	/	TRUE	1692350291	ua	15c2f6f9416d00cec8b4f729460293c0
.pornhubpremium.com	TRUE	/	TRUE	1694843463	fg_7eb5e6299ee952620df104ed2e7aac86	97065.100000
.pornhubpremium.com	TRUE	/	FALSE	1692350302	_ga	GA1.2.544913921.1687103421
.www.pornhubpremium.com	TRUE	/	FALSE	1692350302	atatusScript	hide
.pornhubpremium.com	TRUE	/	TRUE	1692350302	ats	eyJhIjoyNiwibiI6MywicyI6MiwiZSI6ODAwMCwicCI6NSwiY24iOiJQaFAtTGFuZGVyUGctU2lnbnVwX0MwMDBfNDJfMV80MTEifQ%3D%3D
.pornhubpremium.com	TRUE	/	TRUE	1692350302	bs	oxjrcru4yxax8sh0dq1ifvi26kzk4qee
.pornhubpremium.com	TRUE	/	TRUE	1692350302	etavt	{"ph6196107385809":"11_5_NA_NA|1","ph617bb44355c18":"4_3_2_pornhub.SearchVideoService.194.195|0"}
.pornhubpremium.com	TRUE	/	TRUE	1694942297	expiredEnterModalShown	1
.pornhubpremium.com	TRUE	/	TRUE	1692350302	fg_0d2ec4cbd943df07ec161982a603817e	21100.100000
.pornhubpremium.com	TRUE	/	TRUE	1694843400	fg_1f595a21748e9a93d04690b86a079a2a	10561.100000
.pornhubpremium.com	TRUE	/	TRUE	1694843463	fg_5067492b57c1c879a31bcb2ab72b7a3b	45976.100000
.pornhubpremium.com	TRUE	/	TRUE	1700039897	il	v1gJoOp4_Jzk9DxDns6BiB7qV-iRpiQzplcXl9Zi7ZODQxNzAwMDM5ODk3aGlvc1kyRS02THo4YmlFSkpFQUFJaFJtZ0FFWWEtVThTMGVTSGhNOQ..
.pornhubpremium.com	TRUE	/	TRUE	1692350302	ss	777862654727927831
