######################### User Configuration Starts here #########################

# Leave the values as blank if you do not wish to run the app
# Use double quotes while setting email, password or API key to consider special characters

# Set you device name below
DEVICE_NAME="ubuntu"

# Set your repocket email and API
REPOCKET_EMAIL=thesunofmegame@gmail
REPOCKET_API=76048760-72a7-47dd-bfe9-2a01eda21dc2

# Set your traffmonetizer API
TRAFFMONETIZER_TOKEN=TOnkxSI+OJDTuwTk9lXnapGoFjc0uhf62VnsqsMpOHg=

# Set the value to true if you wish to start Proxyrack
# You will see proxyrack nodes in the console output or proxyrack.txt file in the same folder
# You have to wait for 10 minutes before adding the node id to your dashboard
PROXYRACK=false

# Set your IPRoyals Pawns email and password
IPROYALS_EMAIL=
IPROYALS_PASSWORD=

# Set your HoneyGain email and password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=

# Peer2profit removed official support for docker. 
# Please use their telegram bot @peer2profit_app_bot to login
PEER2PROFIT_EMAIL=

# Set your packetstream CID number 
PACKETSTREAM_CID=

# Set your proxylite User ID 
PROXYLITE_USER_ID=505686

# Ebesucher user name
EBESUCHER_USERNAME=

# Adnade user name
ADNADE_USERNAME=

# Set your Earn Fm API
EARN_FM_API=

# Set the value to true if you wish to start earnapp
# You will see URL of the earnapp node in the console output.
# Login to your earnapp dashboard in browser and paste the URL to link the device.
EARNAPP=false

# Set the value to true if you wish to use bitping node
# Please note that you need to enter your username and password after starting the application
# Once your node is connected, you need to press CTRL + C to continue
BITPING=false

# Set the value to true if you wish to use Mysterium node
# You will see URL of the mysterium node in the console output.
# Once your node is connected, you need to access the url using browser to start the node by making payment if not already
MYSTERIUM=false


#Enable the following option if you use proxies
#Create a file name proxies.txt and add your proxies in the format protocol://user:pass@ip:port
USE_PROXIES=false

#Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false


########################## User Configuration Ends here ##########################
